public class Triangle {
  /*
  Создайте класс Triangle (треугольник), принимающий три целых значения - длины трёх сторон.
  В конструкторе нужно проверить введённые значения на корректность (например, длины не могут быть
  отрицательными).
  В классе должен быть описан отдельный статический метод public static bool checkSides(int a, int
  b, int c), который должен проверить неравенство треугольника.
  Этот метод необходимо использовать в конструкторе.
  При провале любой из проверок нужно вывести на экран соответствующее сообщение.
   */
  int a;
  int b;
  int c;

  public static boolean checkSides(int a, int b, int c) {
    /*
    a+b>c a+c>b b+c>a
     */
    if ((a <= 0) || (b <= 0) || (c <= 0)) {
      System.out.println("длины могут быть только положительными величинами");
      return false;
    }

  }
}
